"","x"
"1","Plotosus_lineatus"
"2","Saurida_gracilis"
"3","Synodus_variegatus"
"4","Synodus_binotatus"
"5","Myripristis_vittata"
"6","Myripristis_adusta"
"7","Myripristis_hexagona"
"8","Sargocentron_melanospilos"
"9","Sargocentron_tiere"
"10","Sargocentron_spiniferum"
"11","Sargocentron_violaceum"
"12","Sargocentron_caudimaculatum"
"13","Neoniphon_sammara"
"14","Sargocentron_ittodai"
"15","Neoniphon_opercularis"
"16","Bodianus_axillaris"
"17","Pteragogus_cryptus"
"18","Cirrhilabrus_punctatus"
"19","Pseudocheilinus_octotaenia"
"20","Pseudocheilinus_hexataenia"
"21","Cheilinus_chlorourus"
"22","Cheilinus_trilobatus"
"23","Cheilinus_oxycephalus"
"24","Cheilinus_undulatus"
"25","Epibulus_insidiator"
"26","Cheilinus_fasciatus"
"27","Oxycheilinus_digramma"
"28","Oxycheilinus_unifasciatus"
"29","Leptoscarus_vaigiensis"
"30","Calotomus_carolinus"
"31","Cetoscarus_bicolor"
"32","Hipposcarus_longiceps"
"33","Chlorurus_frontalis"
"34","Chlorurus_sordidus"
"35","Chlorurus_bleekeri"
"36","Chlorurus_microrhinos"
"37","Scarus_longipinnis"
"38","Scarus_psittacus"
"39","Scarus_schlegeli"
"40","Scarus_flavipectoralis"
"41","Scarus_spinus"
"42","Scarus_chameleon"
"43","Scarus_oviceps"
"44","Scarus_globiceps"
"45","Scarus_rivulatus"
"46","Scarus_rubroviolaceus"
"47","Scarus_ghobban"
"48","Scarus_frenatus"
"49","Scarus_dimidiatus"
"50","Scarus_altipinnis"
"51","Scarus_niger"
"52","Scarus_forsteni"
"53","Bodianus_loxozonus"
"54","Novaculichthys_taeniourus"
"55","Cheilio_inermis"
"56","Hologymnosus_doliatus"
"57","Coris_aygula"
"58","Coris_dorsomacula"
"59","Coris_gaimard"
"60","Stethojulis_strigiventer"
"61","Stethojulis_bandanensis"
"62","Anampses_geographicus"
"63","Anampses_meleagrides"
"64","Anampses_twistii"
"65","Anampses_caeruleopunctatus"
"66","Anampses_neoguinaicus"
"67","Hemigymnus_melapterus"
"68","Hemigymnus_fasciatus"
"69","Labrichthys_unilineatus"
"70","Labropsis_australis"
"71","Labroides_rubrolabiatus"
"72","Labroides_dimidiatus"
"73","Labroides_bicolor"
"74","Gomphosus_varius"
"75","Thalassoma_jansenii"
"76","Thalassoma_hardwicke"
"77","Thalassoma_lutescens"
"78","Thalassoma_lunare"
"79","Thalassoma_amblycephalum"
"80","Halichoeres_trimaculatus"
"81","Halichoeres_hortulanus"
"82","Oxycheilinus_orientalis"
"83","Macropharyngodon_kuiteri"
"84","Macropharyngodon_negrosensis"
"85","Macropharyngodon_meleagris"
"86","Halichoeres_biocellatus"
"87","Halichoeres_ornatissimus"
"88","Coris_batuensis"
"89","Halichoeres_melanochir"
"90","Halichoeres_nebulosus"
"91","Halichoeres_prosopeion"
"92","Halichoeres_marginatus"
"93","Halichoeres_melanurus"
"94","Pempheris_oualensis"
"95","Ostracion_meleagris"
"96","Balistapus_undulatus"
"97","Odonus_niger"
"98","Balistoides_conspicillum"
"99","Melichthys_vidua"
"100","Sufflamen_bursa"
"101","Sufflamen_chrysopterum"
"102","Oxymonacanthus_longirostris"
"103","Paraluteres_prionurus"
"104","Pervagor_janthinosoma"
"105","Pervagor_aspricaudus"
"106","Pervagor_alternans"
"107","Aluterus_scriptus"
"108","Cantherhines_pardalis"
"109","Cantherhines_dumerilii"
"110","Amanses_scopas"
"111","Diodon_holocanthus"
"112","Canthigaster_bennetti"
"113","Canthigaster_amboinensis"
"114","Canthigaster_valentini"
"115","Canthigaster_solandri"
"116","Arothron_nigropunctatus"
"117","Arothron_meleagris"
"118","Priacanthus_hamrur"
"119","Siganus_spinus"
"120","Siganus_argenteus"
"121","Siganus_niger"
"122","Siganus_stellatus"
"123","Siganus_punctatus"
"124","Zanclus_cornutus"
"125","Naso_unicornis"
"126","Naso_lituratus"
"127","Naso_hexacanthus"
"128","Naso_caesius"
"129","Naso_brevirostris"
"130","Naso_brachycentron"
"131","Zebrasoma_velifer"
"132","Zebrasoma_scopas"
"133","Acanthurus_triostegus"
"134","Acanthurus_lineatus"
"135","Acanthurus_nigrofuscus"
"136","Acanthurus_guttatus"
"137","Acanthurus_nigricans"
"138","Acanthurus_albipectoralis"
"139","Acanthurus_thompsoni"
"140","Ctenochaetus_striatus"
"141","Acanthurus_pyroferus"
"142","Ctenochaetus_cyanocheilus"
"143","Acanthurus_grammoptilus"
"144","Ctenochaetus_binotatus"
"145","Acanthurus_olivaceus"
"146","Acanthurus_nigricauda"
"147","Acanthurus_xanthopterus"
"148","Acanthurus_blochii"
"149","Gnathodentex_aureolineatus"
"150","Monotaxis_grandoculis"
"151","Gymnocranius_euanus"
"152","Lethrinus_nebulosus"
"153","Lethrinus_harak"
"154","Lethrinus_obsoletus"
"155","Scolopsis_bilineata"
"156","Scolopsis_lineata"
"157","Scolopsis_trilineata"
"158","Forcipiger_flavissimus"
"159","Forcipiger_longirostris"
"160","Hemitaurichthys_polylepis"
"161","Heniochus_chrysostomus"
"162","Heniochus_varius"
"163","Heniochus_singularius"
"164","Heniochus_monoceros"
"165","Heniochus_acuminatus"
"166","Chaetodon_unimaculatus"
"167","Chaetodon_kleinii"
"168","Chaetodon_mertensii"
"169","Chaetodon_citrinellus"
"170","Chaetodon_pelewensis"
"171","Chaetodon_lunulatus"
"172","Chaetodon_ornatissimus"
"173","Chaetodon_reticulatus"
"174","Chaetodon_baronessa"
"175","Chaetodon_trifascialis"
"176","Chaetodon_bennetti"
"177","Chaetodon_plebeius"
"178","Chaetodon_ephippium"
"179","Chaetodon_melannotus"
"180","Chaetodon_rafflesii"
"181","Chaetodon_lineolatus"
"182","Chaetodon_ulietensis"
"183","Chaetodon_vagabundus"
"184","Chaetodon_auriga"
"185","Chaetodon_lunula"
"186","Chaetodon_flavirostris"
"187","Centropyge_flavissima"
"188","Centropyge_bicolor"
"189","Centropyge_heraldi"
"190","Pygoplites_diacanthus"
"191","Centropyge_bispinosa"
"192","Aprion_virescens"
"193","Aphareus_furca"
"194","Macolor_niger"
"195","Pterocaesio_tile"
"196","Caesio_teres"
"197","Pterocaesio_digramma"
"198","Lutjanus_gibbus"
"199","Lutjanus_quinquelineatus"
"200","Lutjanus_fulvus"
"201","Lutjanus_bohar"
"202","Lutjanus_ehrenbergii"
"203","Lutjanus_monostigma"
"204","Plectorhinchus_picus"
"205","Plectorhinchus_chaetodonoides"
"206","Parapercis_cylindrica"
"207","Parapercis_clathrata"
"208","Kyphosus_cinerascens"
"209","Paracirrhites_arcatus"
"210","Paracirrhites_hemistictus"
"211","Paracirrhites_forsteri"
"212","Cirrhitichthys_falco"
"213","Pseudanthias_squamipinnis"
"214","Plectropomus_leopardus"
"215","Variola_louti"
"216","Cephalopholis_argus"
"217","Cephalopholis_urodeta"
"218","Epinephelus_fasciatus"
"219","Epinephelus_merra"
"220","Epinephelus_howlandi"
"221","Epinephelus_maculatus"
"222","Pterois_volitans"
"223","Epinephelus_spilotoceps"
"224","Rastrelliger_kanagurta"
"225","Fistularia_commersonii"
"226","Mulloidichthys_pfluegeri"
"227","Mulloidichthys_vanicolensis"
"228","Mulloidichthys_flavolineatus"
"229","Parupeneus_crassilabris"
"230","Parupeneus_pleurostigma"
"231","Parupeneus_barberinoides"
"232","Parupeneus_cyclostomus"
"233","Parupeneus_multifasciatus"
"234","Parupeneus_barberinus"
"235","Parupeneus_ciliatus"
"236","Aulostomus_chinensis"
"237","Cheilodipterus_quinquelineatus"
"238","Cheilodipterus_macrodon"
"239","Ostorhinchus_apogonoides"
"240","Ostorhinchus_luteus"
"241","Ostorhinchus_nigrofasciatus"
"242","Nemateleotris_magnifica"
"243","Ptereleotris_evides"
"244","Gobiodon_citrinus"
"245","Amblygobius_phalaena"
"246","Valenciennea_strigata"
"247","Scomberoides_lysan"
"248","Carangoides_ferdau"
"249","Caranx_melampygus"
"250","Sphyraena_barracuda"
"251","Plectroglyphidodon_johnstonianus"
"252","Plectroglyphidodon_dickii"
"253","Stegastes_fasciolatus"
"254","Stegastes_nigricans"
"255","Plectroglyphidodon_lacrymatus"
"256","Pomacentrus_callainus"
"257","Abudefduf_vaigiensis"
"258","Abudefduf_sexfasciatus"
"259","Dascyllus_aruanus"
"260","Dascyllus_reticulatus"
"261","Dascyllus_trimaculatus"
"262","Chromis_vanderbilti"
"263","Chromis_acares"
"264","Chromis_amboinensis"
"265","Chromis_atripes"
"266","Chromis_margaritifer"
"267","Chromis_agilis"
"268","Chromis_retrofasciata"
"269","Chromis_iomelas"
"270","Chromis_viridis"
"271","Chromis_atripectoralis"
"272","Chromis_lepidolepis"
"273","Chromis_ternatensis"
"274","Chromis_flavomaculata"
"275","Chromis_chrysura"
"276","Chromis_alpha"
"277","Chromis_opercularis"
"278","Chromis_xanthura"
"279","Chromis_weberi"
"280","Pomachromis_richardsoni"
"281","Chrysiptera_taupou"
"282","Chrysiptera_talboti"
"283","Amblyglyphidodon_melanopterus"
"284","Neoglyphidodon_carlsoni"
"285","Neopomacentrus_metallicus"
"286","Amphiprion_melanopus"
"287","Amphiprion_chrysopterus"
"288","Pomacentrus_pavo"
"289","Pomacentrus_coelestis"
"290","Pomacentrus_imitator"
"291","Pomacentrus_spilotoceps"
"292","Pomacentrus_brachialis"
"293","Pomacentrus_microspilus"
"294","Pomacentrus_vaiuli"
"295","Pseudochromis_jamesi"
"296","Cirripectes_chelomatus"
"297","Cirripectes_stigmaticus"
"298","Salarias_fasciatus"
"299","Plagiotremus_tapeinosoma"
"300","Plagiotremus_rhinorhynchos"
"301","Plagiotremus_flavus"
"302","Meiacanthus_tongaensis"
